ftp.server.ip=101.132.139.228
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.basepath=/upload/

#\u4E8C\u7EF4\u7801\u7684\u57FA\u7840\u76EE\u5F55
qrcode.basepath=QRCode/

ftp.server.http.prefix=http://img.kuailegou.store/

#\u963F\u91CC\u7684\u56DE\u8C03url
alipay.callback.url =  http://www.kuailegou.store/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
