
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176136971
appid = 2016091800537532

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDKmUrRqxR4wdijiUhkEPKl/UgkWgngqzqj4AKuwecqwokQsktXERIUHrBnpky5fn4nH1BNfEMlwJEAHiOSZc4/uwt4F57jcPyDteP1ZozhB8xuPEhj7d1CeM1ToX+jM/ur5ejlN1uL16m6u2G692F5hQCNbrlnCM/Fp9/TRZp7GTfm0/1XyAptFicVr7sjUUqg33Cjp+dwMLgPsON1GliF5YRaH7vZgPJhUX0GmQh51AX6ZlChaWY8xkRYG5jkHArvpawjKsJUjkfvyo3wjRavdsUJciXz/wrOSC/S3ZkiythO5SAQS3ZNRqrrFhrJyV8C+gfMpyOUPvzLDWMOH+7vAgMBAAECggEAZMTsPu8+BnY8X9MHq6X2WvNo75PNN+9TAnGIRA30AgOykxhresnl2RYOne9MWDL/Ykwj7/Zvm5Z1SL606Ls0Y+SP5tKw1+W543UUBlpUlhT/7JCVXQbRt59IWWGJj85qTmzTczcelKbXKCbNjGZBGGU8ChzZoNL0LRa7sGT9Wl4j+JJ0KIXYD3LH1kO8T+//50/AS+GldRrsKvUkXezwWAaM6flPXmvquRSrwX2lH9/cDmeSjTvj5YgOkpTUvs5yipzav/11wfQoo41IDY2qBiLjOrHAHs2GZ4zx77IfEFxqG/VKqBGaERXT0XqUb7iiksbBPUTf/IQnVUn5f4TsaQKBgQD8ltFD0k4nRrYWzmBw7F8PKpYd0d5Ed/hqynB0hXWqvSLLHduXvvoSOqAHkiOAEPvkXY+Nn3oSKfK6JvgEMpcigjl3cR/jlKBRLxnGYM6hortoajeuzUgdfO9X5iP0f7i5rc+shV+1ODfx2bAXZ/vsdg6j8m1cTiSuMI6lkoU+5QKBgQDNValswvoLMUj01o+E3fS5G4TA/7cbicoDYslFF5t07N8tXl0+9PAWazIvwQUC22MvhOOCH6QhWjkDi/wjWNIGwdIqLk51jI+BYHZiVtkDX0PMKRKoV1KS1lHJhjSRVlKh36xDymgM3Ovwyzt6uqP8knwrPIrlITS8Ngnr2I4FQwKBgCUNwtkeKtTcLK4fzEoEgtVou+jX9rE4oDqaQ/Dz+xT29fmyAZq7K1gtPXie2ZJZ63nOt9ZgxLmRacghG1USTtWDIQcCk1kBXptKO4+8d9OCWdexbUW5W5Dn2PyeCDw/2Et00fhPAIFHI/3Yn1pvqKdBklg+oghedkcPXH2xhtZ5AoGABU63iGYpzGxDtIBvSUHrd3Vsowh5FS8kl53QEgcgL4+H3UZZJq1yH0I6E93rYT2GfM30i4KB3ZLVcnAF3mwHUcFky05THNq7Qt7ZcIVKKrolqHtPTiajrcP4bTsY1MDkdeawLzhmJB75wkmeifeVEYw/xWZVOML49/x1mTEJyr0CgYAGsiVs5t3Og3Qmy6xcpXNql+QY+WD9h/mVfHrpc26clg4IKq7/4UNh9a2w7HLMoGKMSVaFAbMTFEBJfBIBtDdzo8VJiWdIx/lGZuF66W5SeeTjtAxZnMWxxTsyGTGaf06NFukYIjL9i6tApLsDk4g/d4iupQJm6Lfoit52xCw1LQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyplK0asUeMHYo4lIZBDypf1IJFoJ4Ks6o+ACrsHnKsKJELJLVxESFB6wZ6ZMuX5+Jx9QTXxDJcCRAB4jkmXOP7sLeBee43D8g7Xj9WaM4QfMbjxIY+3dQnjNU6F/ozP7q+Xo5Tdbi9epurthuvdheYUAjW65ZwjPxaff00Waexk35tP9V8gKbRYnFa+7I1FKoN9wo6fncDC4D7DjdRpYheWEWh+72YDyYVF9BpkIedQF+mZQoWlmPMZEWBuY5BwK76WsIyrCVI5H78qN8I0Wr3bFCXIl8/8Kzkgv0t2ZIsrYTuUgEEt2TUaq6xYayclfAvoHzKcjlD78yw1jDh/u7wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArLxb/lVPrlufCHKm28aMg+4F8FQQbacnys9W2/mpoN6cEaJb+eFGGBzAYVg6mXwsehuzMlXwteWzASdgI8LIuKk7U2aipv7g9coD0iK3+Ao6RyomjUBvR1/IgYSRvFENkNoZANIsP/K4/DYVRaznDauf7S/YO/Lsql1Qbj35V5BcXKYJeZGr+Q5Jcxg429j1GegM+Qe4KA4wmSaCkhemTAtXC01TLyKuErVtE0FTdKO6T9fSnhGpaU5SBxh/A/xJV9yBXi8CQGEa9VC8S76IJauZuQ8+j2hdFMdUR+DscdP4HS20cIoCanVXJ9/Ps+VU6EWGAofJZ8oJPmmxeDYM6wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
