ftp.server.ip=192.168.217.128
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.basepath=/upload/
#\u4E8C\u7EF4\u7801\u7684\u57FA\u7840\u76EE\u5F55
qrcode.basepath=QRCode/
ftp.server.http.prefix=http://img.happymmall.com/
#\u963F\u91CC\u7684\u56DE\u8C03url
alipay.callback.url=http://jn6ty5.natappfree.cc/order/alipay_callback.do
password.salt=ningddsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#cookie
cookie.domain=.happymmall.com
cookie.name=MMALLSESSION
#\u8BA2\u5355\u8D85\u65F6\u7684\u65F6\u95F4
close.order.task.time.hour=2
#redis\u5206\u5E03\u5F0F\u9501\u7684\u8D85\u65F6\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF09\uFF0C\u52A0\u4E0A\u5F53\u524D\u7CFB\u7EDF\u7684\u65F6\u95F4\u6233\uFF0C\u4F5C\u4E3A\u503C\u5B58\u50A8\u5230redis\u4E2D\u3002
lock.timeout=5000